<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JourneyCabs Login</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
    body{
        padding: 0px;
        margin: 0px;
        background-color: #333;
    }
    .login-form{
        position: absolute;
        width: 300px;
        height: 300px;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translateX(0%) translateY(50%);
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .front-face{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #3b5998;
        display: block;
        z-index: 2;
        transition: width 0.2s ease-in-out
    }
    .login-form:hover .front-face {
        width: 30px;
    }
    .login-form:hover .front-face>.text{
        font-size: 1rem;
        transform: rotate(-90deg);
    }
    .front-face>.text{
        font-size: 5rem;
        font-family: sans-serif,Arial;
        color: #fff;
        text-align: center;
        display: block;
        line-height: 300px;
        transition: all 0.2s ease-in-out;
    }
    .login-form>form{
        width: 200px;
        margin: 0 auto;
    }
    .login-form>form>.input{
        width: 100%;
        height: 50px;
        outline: none;
        border: 0px;
        font-size: 20px;
        font-family: sans-serif, Arial;
        border-bottom: 2px solid #3b5998;
        color: #3b5998;
    }
    .input-btn{
        width: 70px;
        height: 70px;
        background: #3b5998;
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 1;
        outline: none;
        border: 0px;
        border-radius: 50%;
    }
    .input-btn
    </style>
</head>

<body>
    <!----------------Navigation Bar ------------------------------
    <div class="w3_navigation fix-nav">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="w3_navigation_pos">
                                <a href="index.html"><img src="images/logo.png" height="60"/></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling --
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav class="menu menu--miranda">
                            <ul class="nav navbar-nav menu__list">
                                <li class="menu__item"><a href="index.html" class="menu__link active">Home</a></li>
                                <li class="menu__item"><a href="#aboutus" class="scroll menu__link">about</a></li>
                                <li class="menu__item"><a href="#" class="scroll menu__link">gallery</a></li>
                                <li class="menu__item"><a href="#services" class="scroll menu__link">services</a></li>
                                <li class="menu__item"><a href="#contactus" class="scroll menu__link">contact</a></li>
                                <li class="menu__item"><a href="#" class="scroll menu__link">Register</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>	
            </div>
        </div>
        <!------------------------------End of Navigation Bar----------------------------
    <div class="container" style="background-color: #e9ebee;">
        <div class="row">
            <div class="col-md-6">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators 
                                        <ol class="carousel-indicators">
                                            <li class="item1" data-slide-to="0" class="active"></li>
                                            <li class="item2" data-slide-to="1"></li>
                                            <li class="item3" data-slide-to="2"></li>
                                        </ol>
        
                                        <!-- Wrapper for slides 
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <img src="images/11.png" alt="Image 1">
                                            </div>
        
                                            <div class="item">
                                                <img src="images/22.png" alt="Image 2">
                                            </div>
        
                                            <div class="item">
                                                <img src="images/33.png" alt="Image 3">
                                            </div>
                                        </div>
        
                                        <!--Left and right controls
                                    <a class="left" href="#myCarousel" role="button">
                                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>-->
                                        <!--Left and right controls
                                    <a class="right" href="#myCarousel" role="button">
                                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>-->
                                <!--</div>
                    </div>-->
                    <div class="col-md-6">
                        <div class="login-form">
                            <div class="front-face">
                                <span class="text">LOGIN</span>
                            </div>
                            <form>
                                    <input type="text" placeholder="User Name" class="input" required />
                                    <input type="text" placeholder="User Name" class="input" required />
                                    <button class="input-btn"></button>
                            </form>
                        </div>
                    </div>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src=""></script>
</body>
</html>